<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(233, 225, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .uno{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
   
        padding: 100px;
        margin: 20px auto;
        box-shadow: 2PX 1PX 20PX 2PX black;
        border-radius: 10px;
      }
      img{
        width: 80%;
        transition: all 0.2s linear;
      }
      img:hover{
        width: 82%;
      }
      h2{
        font-size: 40px;
        color: brown;
      }
    </style>
  </head>
  <body>
    <h3>Camilo Andres Hernandez Torres P4</h3>
    <h2>Evidencia de la creacion de la base de datos</h2>
    <div class="uno pe">
      <h1>Evidencia de creaciones de las bases de datos</h1>
      <img src="./imgEvidencia/1 evidenciaDB.png" alt="General" />
    </div>
    <h2>Base de datos MyGuitarShop</h2>
    <div class="uno pe">
      <h1>Tablas de migruitarShop creadas evidencia</h1>
      <img src="./imgEvidencia/2.png" alt="Myguitarshop" />
    </div>
    <div class="uno pe">
      <h1>Datos existentes en myguitarShop</h1>
      <img src="./imgEvidencia/3.png" alt="Myguitarshop" />
    </div>
    <div class="uno pe">
      <h1>Datos en productos MygruitarShop</h1>
      <img src="./imgEvidencia/7.png" alt="Myguitarshop" />
    </div>
    <div class="uno pe">
        <h1>Evidencia inserciones en myguitarShop</h1>
        <img src="./imgEvidencia/10.png" alt="myguitarshop" />
      </div>
      <h2>Base de datos Dowloands</h2>
    <div class="uno pe">
      <h1>Evidencia de inserciones de datos en dowloands</h1>
      <img src="./imgEvidencia/4.png" alt="dowloands" />
    </div>
    <div class="uno pe">
      <h1>Otra evidencia</h1>
      <img src="./imgEvidencia/5.png" alt="Dowloands" />
    </div>
    <h2>Base de datos Parque Natural</h2>
    <div class="uno pe">
      <h1>Evidencia datos en la tabla parques</h1>
      <img src="./imgEvidencia/6.png" alt="parque" />
    </div>
    <div class="uno pe">
      <h1>Evidencia de datos en parques areas</h1>
      <img src="./imgEvidencia/8.png" alt="parque" />
    </div>
    <div class="uno pe">
        <h1>Evidencia de datos en parques investigador</h1>
        <img src="./imgEvidencia/9.png" alt="parque" />
      </div>
      
      <div class="uno pe">
        <h1>Evidencia de consulta de datos en parques</h1>
        <img src="./imgEvidencia/11.png" alt="parque" />
      </div>
      <h2>Base de datos en maquina virtual</h2>
      <div class="uno pe">
        <h1>Evidencia de la maquina virtual</h1>
        <img src="./imgEvidencia/12.png" alt="maquinaVirtual" />
      </div>
      <div class="uno pe">
        <h1>Evidencia de datos en mysql maquinaVirtual</h1>
        <img src="./imgEvidencia/13.png" alt="maquinaVirtual" />
      </div>
      <div class="uno pe">
        <h1>Evidencia de consulta dentro de sql en la maquina virtual</h1>
        <img src="./imgEvidencia/14.png" alt="maquinaVirtual" />
      </div>
  </body>
</html>
